<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StockPredictor AI - Institutional-Grade Stock Predictions</title>
    <meta name="description" content="AI-powered stock predictions with 62%+ accuracy. Real-time analysis, portfolio sync, and smart alerts for retail investors." />
    <script type="module" crossorigin src="/assets/index-BDSHezgI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DIij9oHP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>